en el arreglo se pueden poner numeros, cadenas de texto, booleanos,hasta otro arreglo y objetos

const b = [1, true, "Hola", ["A","B","C"]]
para motrar un elemento del arreglo se hace lo siguiente
-console.log(b[2])
-salida = "Hola", siempre se empieza el arreglo desde 0 
para motrar un elemeto de un arrglo dentro de otro arreglo se hace lo siguiente
console.log(b[3][1])
salida = "B"
--------------------------------------------------------------
agregar un nuevo elemento hacia el arreglo
 const newArreglo = ["naranja","amarillo","azul"]

 newArreglo.push("rojo") agregar un elemento "siempre lo pone alfinal del arreglo"
 para quitar el ultimo elemento es

 newArreglo.pop() //elimina el ultimo elemento
----------------------------------------------------------------
newArreglo.forEach(function (e,index){
    console.log(`<li id="${index}">${e}</li>`)
})

e = recorre el arreglo(elemento)
index = muestra el numero de posiciones en la que estan

salida = <li id="0">naranja</li>
         <li id="1">amarillo</li>
         <li id="2">azul</li>
-------------------------------------------------------------------